# editor
export EDITOR="vim"
export VISUAL="vim"

# interfaces
export IF_ETH=""
export IF_WIFI=""

# monitors
export MON_PRIMARY=""
export MON_SECONDARY=""

# GUI apps
export APP_FILES=""
export APP_BROWSER=""
export APP_VIRTUAL=""
export APP_IDE=""
export APP_SECRETS=""
# export APP_=""

